{
  "name": "spin",
  "version": "0.0.2",
  "description": "SDK for developing on-chain ZK proved application.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && node script/add-shebang.js",
    "start": "ts-node src/index.ts"
  },
  "bin": {
    "spin": "dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zkwasm-service-helper": "github:DelphinusLab/zkWasm-service-helper",
    "@types/node": "^20.14.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}