{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "strict": true,
    "moduleResolution": "node",
    "sourceMap": true,
  },
  "lib": ["es2015"],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", ]

}
